{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-VINDHGPQ;initial catalog=FlightBooking;persist security info=True;user id=sa;password=123456; MultipleActiveResultSets=true;"
  },
  //"JwtIssuerOptions": {
  //  "Issuer": "SuperAwesomeTokenServer",
  //  "Audience": "http://localhost:/"
  //},
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmcIMjBsb3ZIJTIwLm5IdA==",
    "Iss": "http://www.c-sharpcorner.com/members/catcher-wong",
    "Aud": "Demo"
  },
  "EncryptionKey": "Flight@123!2"
}
